<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    	// Exercicio 5.2

			// 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
			let adicionaH1 = document.createElement('h1');
			document.getElementsByTagName('body')[0].appendChild(adicionaH1);
			adicionaH1.innerText = 'Exercício 5.2 - JavaScript DOM';

			// 2 - Adicione a tag main com a classe main-content como filho da tag body ;
			let adicionaMain = document.createElement('main');
			document.getElementsByTagName('body')[0].appendChild(adicionaMain);
			adicionaMain.className = 'main-content';

			// 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
			let adicionaSection = document.createElement('section');
			document.querySelector('.main-content').appendChild(adicionaSection);
			adicionaSection.className = 'center-content';

			// 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
			let addParagraph = document.createElement('p');
			document.querySelector('.center-content').appendChild(addParagraph);
			addParagraph.innerText = 'Lorem ipsum dolor sit amet. Qui nisi maiores id labore modi quo accusamus dolorem aut voluptas omnis.'

			// 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
			let addNewSection = document.createElement('section');
			document.querySelector('.main-content').appendChild(addNewSection);
			addNewSection.className = 'left-content';

			// 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
			let addAnotherSection = document.createElement('section');
			document.getElementsByClassName('main-content')[0].appendChild(addAnotherSection);
			addAnotherSection.className = 'right-content';

			// 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
			let addImage = document.createElement('img');
			document.querySelector('.left-content').appendChild(addImage);
			addImage.setAttribute('src', 'https://picsum.photos/200');
			addImage.className = 'small-image';

			// 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
			let htmlUl = "<ul>						 " +
									 "  <li>Um</li>		 " +
									 "  <li>Dois</li>	 " +
									 "  <li>Três</li>	 " +
									 "  <li>Quatro</li>" +
									 "  <li>Cinco</li> " +
									 "  <li>Seis</li>  " +
									 "  <li>Sete</li>  " +
									 "  <li>Oito</li>  " +
									 "  <li>Nove</li>  " +
									 "  <li>Dez</li>	 " +
									 "</ul>          	 " ;
			document.querySelector('.right-content').innerHTML = htmlUl;

			// 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
			for (let i = 0; i < 3; i++) {
				document.getElementsByClassName('main-content')[0].appendChild(document.createElement('h3'));
			}
			
    </script>
  </body>
</html>